# jpa-example

./: .classpath  .project  pom.xml
src/main/java/com/rhemsolutions/dao/: UsuarioDao.java
src/main/java/com/rhemsolutions/domain/: EntityBase.java  Role.java  Usuario.java  UsuarioRole.java
src/main/java/com/rhemsolutions/examples/: App.java
src/main/java/com/rhemsolutions/jpa_example/: App.java
src/main/java/com/rhemsolutions/util/: PasswordEncryptionService.java  Util.java
src/main/resources/database/: liquibase.properties  projectmodel.xml
src/main/resources/database/r1/: changelog.xml  departamentos.csv  distritos.csv  provincias.csv
src/test/java/com/rhemsolutions/jpa_example/: AppTest.java
